{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM2MVOJ;Database=VehicleVault;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7264",
    "Issuer": "http://localhost:5258",
    "SECRET_KEY": "AAAAAAA87Vc34E553A172A0YYYYYYYfabc19bba2ef86AAAAAAA912810HHHHHHH",
    "EXPIRATION_MINUTES": "45"
  }
}
